# Based on tutorial here:
# https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookCRAB2Tutorial
# using CMSSW_7_0_5

[CRAB]
jobtype = cmssw
scheduler = condor

[GRID]
se_white_list = T2_CH_CERN
dont_check_myproxy=1
allow_overflow = 1

[CMSSW]
datasetpath = /GenericTTbar/HC-CMSSW_5_3_1_START53_V5-v1/GEN-SIM-RECO

pset = pset_analysis.py
total_number_of_events = 1000
events_per_job=10
output_file = outfile.root
use_dbs3=1
publish_data = 0

[USER]
return_data = 1
copy_data=0
